
NODE_ENV="development"          # development | production | staging
PROJECT_NAME="nestlms"

MONGODB_URL="mongodb+srv://sampod:Sampod1122@cluster0.9yhpi6m.mongodb.net/nestlms?retryWrites=true&w=majority"

JWT_SECRET="61c13740d4da6cc9b0af3d2172ea0022"
# Optional (default fallback আছে)
JWT_REFRESH_SECRET="2d1f2564ddf6b8332bd9f0ca794c59c2"
JWT_EXPIRES_IN="7d"              # e.g. 1d, 7d, 1h, 3600 etc.

DATABASE_HOST="localhost"
DATABASE_PORT="27017"
DATABASE_NAME="nestlms"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_URL="postgresql://postgres:d9Yu2gSc*xLxs^3C1Rue@naria.cde4scgq826m.ap-south-1.rds.amazonaws.com:5432/flyghor_utils"

